{
  "name": "ThumbGrabber AI - YT1D Alternative | YouTube Thumbnail Downloader",
  "short_name": "ThumbGrabber",
  "description": "YT1D alternative - Download YouTube thumbnails & Shorts in HD, 4K. Online frame grabber, profile picture size & banner size tools. Free YouTube downloader.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#dc2626",
  "background_color": "#e7e9eb",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "categories": ["productivity", "utilities", "photo"],
  "lang": "en-US",
  "dir": "ltr"
}